<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>
<body>
    <!-- Шапка -->
<header>
    <nav>
<a href="">WebStudio</a>
<ul>
    <li><a href="">Студия</a></li>
    <li><a href="">Портфолио</a></li>
    <li><a href="">Контакты</a></li>
</ul>
</nav>
<ul>
    <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
    <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
</ul>
</header>
<main>
    <!-- hero --> 
<section>  
    <h1>Эффективные решения для вашего бизнеса</h1>
    <button type="button">Заказать услугу</button>
</section>
<section>
    <h2>Наши преимущества</h2>
    <ul>
        <li>
            <h3>Внимание к деталям</h3>
            <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
        </li>
        <li>
            <h3>Пунктуальность</h3>
            <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
        </li>
        <li>
            <h3>Планирование</h3>
            <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
        </li>
        <li>
            <h3>Современные технологии</h3>
            <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
        </li>
    </ul>
</section>
<section>
    <h2>Чем мы занимаемся</h2>
    <ul>
        <li><a href=""><img src="./images/box1.jpg" alt="планшет с клавиатурой" width="370" height="294"></a></li>
        <li><a href=""><img src="./images/box2.jpg" alt="ноутбук с телефоном" width="370" height="294"></a></li>
        <li><a href=""><img src="./images/box3.jpg" alt="планшет с цветовой гаммой" width="370" height="294"></a></li>
    </ul>
</section>
<section>
    <h2>Наша команда</h2>
    <ul>
        <li>
                <img src="./images/empl1.jpg" alt="мужчина в очках" width="270" height="260" >
                <h3>Игорь Демьяненко</h3> 
                <p> Product Designer</p>
        </li>
        <li>
                    <img src="./images/empl2.jpg" alt="девушка в очках" width="270" height="260">
                    <h3>Ольга Репина Frontend</h3> 
                    <p> Developer</p>
        </li>
        <li>
                    <img src="./images/empl3.jpg" alt="мужчина" width="270" height="260">
                    <h3>Николай Тарасов</h3>
                    <p> Marketing</p>
        </li>
        <li>
                    <img src="./images/empl4.jpg" alt="мужчина в очках" width="270" height="260">
                    <h3>Михаил Ермаков</h3>
                    <p> UI Designer</p>
        </li>
       
    </ul>
</section>
</main>
<footer>
    <a href="">WebStudio</a>
    <address>
       <a href="">г. Киев, пр-т Леси Украинки, 26</a>
        <ul>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </address>
   
</footer>
      
</body>
</html>